# SpringBootCompositeLearn

./: .gitignore  README.md  pom.xml
springboot-asynchronous/: pom.xml
springboot-asynchronous/src/main/java/com/compostie/: AppRunner.java  SpringBootAsynchronousApplication.java
springboot-asynchronous/src/main/java/com/compostie/entity/: User.java
springboot-asynchronous/src/main/java/com/compostie/service/: GitHubLookupService.java
springboot-asynchronous/src/test/java/com/compostie/springbootasynchronous/: SpringbootAsynchronousApplicationTests.java
springboot-beatlsql/: pom.xml
springboot-beatlsql/src/main/config/: application.yml
springboot-beatlsql/src/main/java/com/composite/: SpringBootBeatlsqlApplication.java
springboot-beatlsql/src/main/java/com/composite/config/: DataSourceConfig.java
springboot-beatlsql/src/main/java/com/composite/controller/: AccountController.java
springboot-beatlsql/src/main/java/com/composite/dao/: AccountDao.java
springboot-beatlsql/src/main/java/com/composite/entity/: Account.java
springboot-beatlsql/src/main/resources/sql/: account.md
springboot-beatlsql/src/test/java/com/composite/springbootbeatlsql/: SpringbootBeatlsqlApplicationTests.java
springboot-cas-client/: pom.xml
springboot-cas-client/src/main/java/com/composite/: CasClientApplication.java
springboot-cas-client/src/main/java/com/composite/config/: CasAutoconfig.java  CasConfig.java  DruidDBConfig.java  MybatisConfig.java
springboot-cas-client/src/main/java/com/composite/controller/: UserController.java
springboot-cas-client/src/main/java/com/composite/dao/: UserDao.java
springboot-cas-client/src/main/java/com/composite/entity/: User.java
springboot-cas-client/src/main/java/com/composite/service/: UserService.java
springboot-cas-client/src/main/resources/: application.yml
springboot-cas-client/src/main/resources/mybatis/: UserMapper.xml
springboot-cas-client/src/main/resources/templates/: hello.html
springboot-cas-client/src/test/java/com/composite/springbootcasclient/: SpringbootCasClientApplicationTests.java
springboot-code-specification/: pom.xml
springboot-code-specification/src/main/java/com/composite/: CodeSpecificationApplication.java
springboot-code-specification/src/main/java/com/composite/annotations/: Log.java
springboot-code-specification/src/main/java/com/composite/aop/: ControllerAop.java  LogAop.java
springboot-code-specification/src/main/java/com/composite/beans/: Config.java  ResultBean.java
springboot-code-specification/src/main/java/com/composite/config/: Configs.java  ConnectorCfg.java  ServerCfg.java  ServiceCfg.java
springboot-code-specification/src/main/java/com/composite/consts/: LogConst.java
springboot-code-specification/src/main/java/com/composite/controllers/: ConfigController.java
springboot-code-specification/src/main/java/com/composite/daos/: ConfigDao.java
springboot-code-specification/src/main/java/com/composite/exception/: CheckException.java  NoPermissionException.java  UnLoginException.java
springboot-code-specification/src/main/java/com/composite/services/: ConfigService.java
springboot-code-specification/src/main/java/com/composite/utils/: CheckUtil.java  SPELUtil.java  UserUtil.java
springboot-docker/: Dockerfile.md  README.md  pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/com/composite/: DockerApplication.java
springboot-docker/src/main/java/com/composite/controller/: TestController.java
springboot-docker/src/test/java/com/composite/springbootdocker/: SpringbootDockerApplicationTests.java
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/config/: application.yml
springboot-ehcache/src/main/java/com/compostie/: EhcacheApplication.java
springboot-ehcache/src/main/java/com/compostie/config/: EhCacheConfig.java
springboot-ehcache/src/main/java/com/compostie/controller/: InfoController.java
springboot-ehcache/src/main/java/com/compostie/dao/: InfoRepository.java
springboot-ehcache/src/main/java/com/compostie/entity/: Info.java
springboot-ehcache/src/main/java/com/compostie/service/: InfoService.java
springboot-ehcache/src/main/resources/: ehcache.xml
springboot-elk/: README.md  pom.xml  wso2.md  wso2.xls
springboot-elk/src/main/config/: application.yml
springboot-elk/src/main/java/com/composite/: ElkApplication.java
springboot-elk/src/main/java/com/composite/config/: ElasticsearchConfig.java
springboot-elk/src/main/resources/: elasticsearch.md  log4j.properties  logstash.conf
springboot-external-tomcat/: README.md  pom.xml
springboot-external-tomcat/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-fastdfs/: README.md  pom.xml
springboot-fastdfs/src/main/config/: application.yml  fdfs_client.conf
springboot-fastdfs/src/main/java/com/composite/: FastdfsApplication.java
springboot-fastdfs/src/main/resources/templates/: uploadStatus.html
springboot-hystrix/: pom.xml
springboot-hystrix/src/main/java/com/composite/: HystrixApplication.java
springboot-hystrix/src/main/resources/: application.yml
springboot-hystrix/src/test/java/com/composite/: HystrixApplicationTests.java
springboot-oauth2-server/: pom.xml
springboot-oauth2-server/src/main/resources/: application.yml
springboot-oauth2-server/src/main/resources/mapper/: UserMapper.xml
springboot-oauth2-server/src/main/resources/sql/: clients.sql
springboot-oauth2-server/src/main/resources/static/css/: login.css
springboot-oauth2-server/src/main/resources/static/js/: login.js
springboot-oauth2-server/src/main/resources/templates/: index.html  login.html
springboot-shiro/: pom.xml
springboot-shiro/src/main/config/: application.yml
springboot-shiro/src/main/java/com/composite/: SpringBootShiroApplication.java
springboot-shiro/src/main/resources/mapper/: EventDaoMapper.xml  PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
springboot-statemachine/: pom.xml
springboot-statemachine/src/main/java/com/composite/: StateMachineApplication.java
springboot-statemachine/src/main/resources/: application.yml
(+717 files in other folders)
